{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/dashboard.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(youtube-seo-tool|youtube-video-analyzer|youtube-keyword-tool|youtube-trend-analyzer|youtube-competitor-analysis)",
      "status": 302,
      "headers": { "Location": "/?open_auth=login" }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "dest": "/frontend/favicon.svg"
    },
    {
      "src": "/favicon.png",
      "dest": "/frontend/favicon.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/frontend/apple-touch-icon.png"
    },
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/dashboard.html",
      "dest": "/frontend/dashboard.html"
    },
    {
      "src": "/terms.html",
      "dest": "/frontend/terms.html"
    },
    {
      "src": "/privacy.html",
      "dest": "/frontend/privacy.html"
    },
    {
      "src": "/robots.txt",
      "dest": "/frontend/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/frontend/sitemap.xml"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
